{
  "name": "ago",
  "version": "0.3.0",
  "description": "Agentic Orchestration — multi-agent workflow system for software development",
  "author": {
    "name": "eyev"
  },
  "keywords": ["orchestration", "agents", "workflow", "multi-agent"],
  "hooks": "hooks/hooks.json"
}
